set_prop(system_server, input_prop)
allow system_server self:capability sys_module;
allow system_server system_file:system module_load;
allow system_server debugfs_tracing:file write;
allow system_server system_app:file write;
allow system_server init:binder call;
allow system_server untrusted_app_25:file write;
allow system_server unlabeled:file { getattr open read execute };
allow system_server priv_app:file write;
allow system_server untrusted_app:file write;
allow system_server platform_app:file write;
allow system_server isolated_app:file write;
