# Android fstab file.
#<src>               <mnt_point>   <type>   <mnt_flags and options>   <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/mmcblk0p2 /system ext4 rw wait
/dev/block/mmcblk0p3 /cache  ext4 noatime,nosuid,nodev,nomblk_io_submit,errors=panic wait,check
/dev/block/mmcblk0p4 /data   ext4 noatime,nosuid,nodev,nomblk_io_submit,errors=panic wait,check
/devices/platform/c0000000.soc/c0062000.dw_mmc/mmc_host* auto auto defaults voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/c0000000.soc/c0030000.ehci/usb2* auto auto defaults voldmanaged=usb:auto
/devices/platform/c0000000.soc/c0040000.dwc2otg/usb1* auto auto defaults voldmanaged=usb:auto
