# partmap is flash device offset:image map
# Before fusing, partmap must be flashed to target device
# Target device uses this partmap information to fuse flash images by fastboot
flash=mmc,0:bl1:2nd:0x200,0x10000:bl1-emmcboot.bin;
flash=mmc,0:loader:boot:0x10200,0x30000:loader-emmc.img;
flash=mmc,0:blmon:boot:0x40200,0x20000:bl_mon.img;
flash=mmc,0:bootloader:boot:0x1E0200,0x100000:bootloader.img;
flash=mmc,0:env:env:0x2E0200,0x4000:params.bin;
flash=mmc,0:boot:ext4:0x400000,0x4000000:boot.img;
flash=mmc,0:system:ext4:0x4400000,0x80000000:system.img;
flash=mmc,0:cache:ext4:0x84400000,0x4000000:cache.img;
flash=mmc,0:userdata:ext4:0x88400000,0:userdata.img;
